#За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
#При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
#Input:
#n = 700
#m = 750
#Output:
#2

n=700
m=int(input("Длина поездки: "))
k=(m - 1)//n
print(k+1)



#В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
#За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
#Выведите наименьшее число парт, которое нужно приобрести для них.
#Input: 20 21 22(ввод чисел НЕ в одну строку)
#Output: 32

first=int(input())
second=int(input())
third=int(input())
tables=((first+1)//2) + ((second+1)//2) + ((third+1)//2) 
print(tables)



#Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
#Input: 2016
#Output: YES

year=int(input('Введите год: '))
if year % 400 == 0:
    print('YES')
elif year % 4 == 0 and year % 100 != 0:
    print('YES')
else:
    print('NO')