#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#*Пример:*
#385916 -> yes
#123456 -> no

number=int(input("Please, enter a six digit number:"))
firstHalf=(number//100000) + ((number//10000)%10) + ((number//1000)%10) 
secondHalf=((number//100)%10) + ((number//10)%10) + (number%10)
if firstHalf == secondHalf:
    print("You're lucky bastard!")
else:
    print("Good luck next time!")